<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE DOODLE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.lordicon.com/fudrjiwc.js">
        <lord-icon
    src="https://cdn.lordicon.com/qxjdtzah.json"
    trigger="hover"
    style="width:250px;height:250px">
</lord-icon>
    </script>

    <style>

        *{
            margin: 0;

        }
        .container{
            height: 100vh;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: white;
        }


        .box{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50px;
            animation: up-down 1s ease-in-out infinite alternate;
        }

        @keyframes up-down {
            0%{
                transform: translateY(0)
            }
            100%{
                transform: translateY(-50px)


            
        }
    }
    </style>
</head>
<body>
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/qxjdtzah.json"
        trigger="hover"
        style="width:250px;height:250px">
    </lord-icon>
  

    <div class="container">
        <div class="box" style="background-color: #4285F4 " ></div>
        <div class="box" style="animation-delay: 0.2s; background-color: #DB4437 "></div>
        <div class="box" style="animation-delay: 0.3s;  background-color: #F4B400" ></div>
        <div class="box" style="animation-delay: 0.4s;  background-color: #0F9D58"></div>
    </div>
</body>
</html>